11,0;xx0x;g1;n_gen1$16,0;xx0x;g1;n_gen1$
11,1;0x0x;c1$16,1;0x0x;c1$
11,2;0x0x;c1$16,2;0x0x;c1$
8,3;x00x;c1$9,3;x0x0;c1$10,3,x0x0;c1$11,3;0000;r1$12,3;x0x0;c1$13,3;x0x0;c1$14,3;x0x0;c1$15,3;x0x0;c1$16,3;0xr0;cr1$
8,4;0x0x;c1$11,4;0x0x;c1$16,4;rx0x,cr1$
4,5;xx0x;g1$6,5;xx0x;g1$8,5;0x0x;c1$11,5;0x0x;c1$16,5;0x0x;c1$
4,6;0x0x;c1$6,6;0x0x;c1$10,6;xrrx;b1$11,6;0xrr;b1$16,6;0x0x;c1$
2,7;x00x;c1$3,7;x0x0;c1$4,7;00x0;c1$5,7;x0x0;c1$6,7;00x0;c1$7,7;x0x0;c1$8,7;00x0;c1;9,7;x0x0;c1$10,7;rrr0;b1$11,7;r0rr;b1$12,7;x0x0;c1$13,7;x0x0;c1$14,7;x0x0;c1$15,7;x0x0;c1$16,7;0x00;r2$
2,8;0x0x;c1$10,8;rrxx;b1$11,8;rx0r;b1$16,8;0x0x;c1$
2,9;0x0x;c1$11,9;0x0x;c1$16,9;0x0x;c1$
0,10;x0xx;e1$1,10;x0x0;c1$2,10;0x00;c1$11,10;0x0x;c1$16,10;0x0x;r_air$
2,11;0x0x;c1$11,11;0x0x;c1$16,11;0x0x;c1$
2,12;000x;c1$3,12;x0x0;c1$4,12;x0x0;c1$5,12;x0x0;c1$6,12;x0x0;c1$7,12;x0x0;c1$8,12;x000;c1$9,12;x0x0;c1$10,12;x0x0;c1$11,12;00x0;r3$12,12;x0x0;c1$13,12;x000;c1$14,12;x0x0;c1$15,12;x0x0;c1$16,12;0x00;c1$
2,13;0x0x;c1$8,13;0x0x;c1$13,13;0x0x;c1$16,13;0x0x;c1$
2,14;0x0x;c1$8,14;0x0x;c1$13,14;0x0x;c1$16,14;0x0x;c1$
2,15;00xx;c1$3,15;x0x0;c1$4,15;x0x0;w1$5,15;x0x0;c1$6,15;x0x0;w1$7,15;x0x0;c1$8,15;0xx0;w1$13,15;00xx;w1$14,15;x0x0;c1$15,15;x0x0;w1$16,15;0xx0;c1
